  {
    "name": "gemini-elevenlabs-proxy",
    "version": "2.0.0",
    "description": "Secure proxy server for Gemini and ElevenLabs APIs",
    "private": true,
    "type": "module",
    "engines": {
      "node": ">=18.0.0"
    }
  }
